/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = sobel_of_gaussian_blur=2 laplace_box_of_gaussian_blur=2 gaussian_blur=2 sobel_of_gaussian_blur=4 laplace_box_of_gaussian_blur=4 gaussian_blur=4
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 6
max_depth = 2
num_trees = 100
feature_importances = 0.08450823672582627,0.0014972517849779082,0.3369228424165953,0.2005259040643591,0.03883041678727429,0.33771534822096716
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<112.52424621582031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.0212018489837646){
 if(i5<112.85771179199219){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1.1839529275894165){
  s0+=0.3575268817204301;
  s1+=0.6424731182795699;
 } else {
  s0+=0.003985239852398524;
  s1+=0.9960147601476015;
 }
}
if(i3<1.0360283851623535){
 if(i5<112.85279846191406){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1.211552381515503){
  s0+=0.3569620253164557;
  s1+=0.6430379746835443;
 } else {
  s0+=0.0025571600481347776;
  s1+=0.9974428399518652;
 }
}
if(i4<0.1443634033203125){
 if(i5<112.13980102539062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<0.685041069984436){
  s0+=0.48014440433212996;
  s1+=0.51985559566787;
 } else {
  s0+=0.00667302192564347;
  s1+=0.9933269780743565;
 }
}
if(i5<111.76788330078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.0089738368988037){
 if(i2<112.43814086914062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i5<111.69107818603516){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.97586059570312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.14210128784179688){
 if(i4<-0.1277008056640625){
  s0+=0.13906359189378056;
  s1+=0.8609364081062194;
 } else {
  s0+=0.742145178764897;
  s1+=0.25785482123510295;
 }
} else {
 if(i5<111.69549560546875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<3.4930551052093506){
 if(i1<1.2560272216796875){
  s0+=0.834491142757902;
  s1+=0.16550885724209796;
 } else {
  s0+=0.14093959731543623;
  s1+=0.8590604026845637;
 }
} else {
 if(i5<111.72830200195312){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i5<111.76788330078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<112.46453857421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<3.426633358001709){
 if(i5<111.76832580566406){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1.0371391773223877){
  s0+=0.430327868852459;
  s1+=0.569672131147541;
 } else {
  s0+=0.006556762832521544;
  s1+=0.9934432371674785;
 }
}
if(i5<111.97787475585938){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.13840103149414062){
 if(i2<112.35417175292969){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<2.7677416801452637){
  s0+=0.22143864598025387;
  s1+=0.7785613540197461;
 } else {
  s0+=0.007109847138286527;
  s1+=0.9928901528617134;
 }
}
if(i3<1.0492619276046753){
 if(i4<0.16772842407226562){
  s0+=0.9404877104702922;
  s1+=0.05951228952970776;
 } else {
  s0+=0.15;
  s1+=0.85;
 }
} else {
 if(i0<3.9269943237304688){
  s0+=0.04566596194503171;
  s1+=0.9543340380549683;
 } else {
  s0+=0.0010667804565820354;
  s1+=0.998933219543418;
 }
}
if(i5<111.76788330078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.81285095214844){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<112.49221801757812){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.0216529369354248){
 if(i0<4.001993179321289){
  s0+=0.947923790913532;
  s1+=0.052076209086468005;
 } else {
  s0+=0.17134831460674158;
  s1+=0.8286516853932584;
 }
} else {
 if(i5<111.73835754394531){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<1.0444536209106445){
 if(i5<112.86611938476562){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<3.3137106895446777){
  s0+=0.05512249443207127;
  s1+=0.9448775055679287;
 } else {
  s0+=0.004869825810076793;
  s1+=0.9951301741899232;
 }
}
if(i2<112.40567016601562){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.81285095214844){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.012430191040039){
 if(i2<112.4061050415039){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1.2112343311309814){
  s0+=0.32653061224489793;
  s1+=0.673469387755102;
 } else {
  s0+=0.0020527859237536657;
  s1+=0.9979472140762463;
 }
}
if(i2<112.44764709472656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<112.48545837402344){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<3.0347323417663574){
 if(i2<112.43814086914062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<112.38494873046875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i4<0.13869094848632812){
 if(i3<1.0564615726470947){
  s0+=0.9479177020176921;
  s1+=0.05208229798230792;
 } else {
  s0+=0.0304893041553971;
  s1+=0.9695106958446029;
 }
} else {
 if(i2<112.60220336914062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<112.43250274658203){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.14210128784179688){
 if(i2<112.32777404785156){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<0.7173411846160889){
  s0+=0.4095940959409594;
  s1+=0.5904059040590406;
 } else {
  s0+=0.0070041388092964025;
  s1+=0.9929958611907036;
 }
}
if(i2<112.48371887207031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.1459503173828125){
 if(i2<112.28288269042969){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<1.1572246551513672){
  s0+=0.35714285714285715;
  s1+=0.6428571428571429;
 } else {
  s0+=0.02009894867037724;
  s1+=0.9799010513296228;
 }
}
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.012052297592163){
 if(i4<0.16772842407226562){
  s0+=0.946843853820598;
  s1+=0.053156146179401995;
 } else {
  s0+=0.22344322344322345;
  s1+=0.7765567765567766;
 }
} else {
 if(i2<112.23838806152344){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<1.0349571704864502){
 if(i2<112.43814086914062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<112.22674560546875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i5<111.76832580566406){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<112.43250274658203){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.76832580566406){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<112.46453857421875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.051854133605957){
 if(i0<4.0504889488220215){
  s0+=0.9518236785644626;
  s1+=0.04817632143553735;
 } else {
  s0+=0.15615615615615616;
  s1+=0.8438438438438438;
 }
} else {
 if(i3<1.1953063011169434){
  s0+=0.2852852852852853;
  s1+=0.7147147147147147;
 } else {
  s0+=0.003389330975537872;
  s1+=0.9966106690244622;
 }
}
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.81285095214844){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.0525577068328857){
 if(i5<112.85771179199219){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1.1955302953720093){
  s0+=0.3466666666666667;
  s1+=0.6533333333333333;
 } else {
  s0+=0.0023591860808021233;
  s1+=0.9976408139191979;
 }
}
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.76788330078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.76788330078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.0405820608139038){
 if(i0<4.319308280944824){
  s0+=0.9499807987711214;
  s1+=0.05001920122887865;
 } else {
  s0+=0.08741258741258741;
  s1+=0.9125874125874126;
 }
} else {
 if(i0<3.8968772888183594){
  s0+=0.049023861171366596;
  s1+=0.9509761388286334;
 } else {
  s0+=0.0017024898914662695;
  s1+=0.9982975101085337;
 }
}
if(i0<3.0731630325317383){
 if(i2<112.42845916748047){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i5<111.73835754394531){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<1.022641897201538){
 if(i5<112.85771179199219){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i5<111.73835754394531){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.0405820608139038){
 if(i2<112.5447769165039){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i5<111.69383239746094){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<1.0439831018447876){
 if(i2<112.4061050415039){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<3.8968772888183594){
  s0+=0.05134680134680135;
  s1+=0.9486531986531986;
 } else {
  s0+=0.0016891891891891893;
  s1+=0.9983108108108109;
 }
}
if(i2<112.52153778076172){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.81285095214844){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.76832580566406){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.0311410427093506){
 if(i2<112.48371887207031){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<112.2953872680664){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<3.146651268005371){
 if(i4<0.1722564697265625){
  s0+=0.8813126536788348;
  s1+=0.11868734632116512;
 } else {
  s0+=0.058823529411764705;
  s1+=0.9411764705882353;
 }
} else {
 if(i2<112.38494873046875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<112.52153778076172){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.81285095214844){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<3.4750356674194336){
 if(i3<1.0938808917999268){
  s0+=0.9547337577043549;
  s1+=0.045266242295645145;
 } else {
  s0+=0.025474254742547425;
  s1+=0.9745257452574526;
 }
} else {
 if(i0<4.150299072265625){
  s0+=0.2846153846153846;
  s1+=0.7153846153846154;
 } else {
  s0+=0.009545085296506904;
  s1+=0.9904549147034931;
 }
}
if(i5<111.76832580566406){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.7634048461914){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.76832580566406){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.0492619276046753){
 if(i2<112.45169067382812){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<3.927704334259033){
  s0+=0.04051724137931034;
  s1+=0.9594827586206897;
 } else {
  s0+=0.0020933640360058614;
  s1+=0.9979066359639941;
 }
}
if(i0<3.3991308212280273){
 if(i4<0.1675872802734375){
  s0+=0.8693051081454211;
  s1+=0.13069489185457892;
 } else {
  s0+=0.07263922518159806;
  s1+=0.927360774818402;
 }
} else {
 if(i5<111.72830200195312){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i0<3.266369342803955){
 if(i5<112.079345703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i5<111.69383239746094){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i5<111.76788330078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.0495250225067139){
 if(i0<4.014055252075195){
  s0+=0.950019716088328;
  s1+=0.049980283911671926;
 } else {
  s0+=0.15469613259668508;
  s1+=0.8453038674033149;
 }
} else {
 if(i5<111.69383239746094){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i4<0.13573455810546875){
 if(i5<112.13980102539062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<112.58889770507812){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i5<111.76832580566406){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.0214275121688843){
 if(i2<112.43814086914062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<3.9861483573913574){
  s0+=0.05681366706396504;
  s1+=0.9431863329360349;
 } else {
  s0+=0.0008615119534783546;
  s1+=0.9991384880465216;
 }
}
if(i4<0.14432525634765625){
 if(i5<112.3424072265625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i5<111.73368835449219){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i5<111.76832580566406){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.13823318481445312){
 if(i5<112.13980102539062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<112.60220336914062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<112.43250274658203){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.81285095214844){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<3.434851884841919){
 if(i3<1.1423137187957764){
  s0+=0.9564650416290501;
  s1+=0.04353495837094994;
 } else {
  s0+=0.020396600566572238;
  s1+=0.9796033994334278;
 }
} else {
 if(i2<112.42520904541016){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i5<111.76788330078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.76180267333984){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<3.4247756004333496){
 if(i1<1.3494796752929688){
  s0+=0.8366105281721189;
  s1+=0.16338947182788113;
 } else {
  s0+=0.08533333333333333;
  s1+=0.9146666666666666;
 }
} else {
 if(i2<112.40313720703125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i5<111.76788330078125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<3.4036428928375244){
 if(i4<0.15923690795898438){
  s0+=0.8692467673388191;
  s1+=0.13075323266118094;
 } else {
  s0+=0.0850253807106599;
  s1+=0.9149746192893401;
 }
} else {
 if(i2<112.36956024169922){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<112.45169067382812){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.9239501953125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i3<1.012430191040039){
 if(i5<112.85279846191406){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1.1923067569732666){
  s0+=0.31784841075794623;
  s1+=0.6821515892420538;
 } else {
  s0+=0.003829160530191458;
  s1+=0.9961708394698086;
 }
}
if(i3<1.0311410427093506){
 if(i5<112.86611938476562){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i5<111.73835754394531){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<112.43814086914062){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<111.76832580566406){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.14432525634765625){
 if(i2<112.32777404785156){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<112.58485412597656){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i5<111.7634048461914){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<3.478241443634033){
 if(i2<112.43814086914062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i4<0.11059188842773438){
  s0+=0.08722240102993241;
  s1+=0.9127775989700676;
 } else {
  s0+=0.0053976250449802084;
  s1+=0.9946023749550198;
 }
}
if(i0<3.4784393310546875){
 if(i2<112.40418243408203){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<0.974836528301239){
  s0+=0.4296875;
  s1+=0.5703125;
 } else {
  s0+=0.006683215581439756;
  s1+=0.9933167844185602;
 }
}
if(i3<1.0212018489837646){
 if(i5<112.86611938476562){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1.2098658084869385){
  s0+=0.3185378590078329;
  s1+=0.6814621409921671;
 } else {
  s0+=0.002222551489109498;
  s1+=0.9977774485108905;
 }
}
if(i2<112.4061050415039){
 s0+=1.0;
} else {
 s1+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
